<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, intial-scale=1.0">
	<title> My Portfolio </title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
      <section class="hi">
      	<nav>
      		<div class="links">
      			<ul>
      				<li> <a href="">HOME</a></li>
      				<li> <a href="">PORTFOLIO</a></li>
      				<li> <a href="">CONTACT ME</a></li>
      				<li> <a href="">CV </a></li>
      			</ul>
      		</div>
      	</nav>
      	<div class="hello">
      		<h1> Hello, I am Kritika Shrestha </h1>
      		<p> A first year student at NAMI College </p>
      	</div>



      	</section>
</body>
</html>      	
